# hrpc

./: README.md  pom.xml
hrpc-core/: pom.xml
hrpc-core/src/main/java/com/hll/hrpc/container/: HrpcNamespaceHandler.java  HrpcReference.java  HrpcReferenceParser.java  HrpcRegistry.java  HrpcRegistryParser.java  HrpcService.java  HrpcServiceParser.java
hrpc-core/src/main/java/com/hll/hrpc/proto/: RpcRequest.java  RpcResponse.java
hrpc-core/src/main/java/com/hll/hrpc/server/: HrpcServer.java  HrpcServiceExecutor.java
hrpc-core/src/main/java/com/hll/hrpc/util/: IpUtil.java
hrpc-core/src/test/java/com/hll/hrpc/proto/: RpcRequestTest.java
hrpc-demo/: pom.xml
hrpc-demo/src/main/resources/: spring.xml
